{
	"folders": [
	{
		"name": "~",
		"path": "~",
		"file_include_patterns": [
			".bashrc",
			".bash_profile",
			".profile",
		],
		"folder_exclude_patterns": [
			"*"
		]
	},
	{
		"path": "./profiles"
	},
	{
		"path": ".",
		"folder_exclude_patterns": [
			"profiles",
			".git"
		]
	}, ]
}
